# my-university

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/my/university/common/message/: SmsDemo.java
api-commons/src/main/java/com/my/university/common/utils/: RandomCodeUtils.java  SmsUtils.java
confession-wall/: pom.xml
live-streaming/: pom.xml
market-place/: pom.xml
my-information/: pom.xml
my-information/src/main/java/com/my/university/information/: MyInformationApplication.java
out-meal/: pom.xml
short-video/: pom.xml
